# ASP.NET-Watchlist

./: README.md  Watchlist.sln
Watchlist/: Program.cs  Startup.cs  Watchlist.csproj  app.db
Watchlist/Controllers/: HomeController.cs  MoviesController.cs  WatchlistController.cs
Watchlist/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Movie.cs  UserMovie.cs
Watchlist/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200808180600_UserMovieMigration.Designer.cs  20200808180600_UserMovieMigration.cs  ApplicationDbContextModelSnapshot.cs
Watchlist/Models/: ErrorViewModel.cs  MovieViewModel.cs
Watchlist/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Watchlist/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Watchlist/Views/Watchlist/: Index.cshtml
